# App Specific
# ------------


# Lyxe Framework Specific
# -----------------------
HOST                        = http://api.lyxe-example.localhost
MAIN_HOST                   = http://lyxe-example.localhost
PORT                        = 3000
FRONTEND_HOST               = http://lyxe-example.localhost

# You can left it as is to use local SQLite DB in development
DEV_USE_LOCAL_DB            = 1
DB_TYPE                     = mysql
DB_HOST                     = localhost
DB_PORT                     = 3306
DB_USER                     = root
DB_PASS                     = pass
DB_NAME                     = lyxe_dev
DB_USER_TEST                = root
DB_PASS_TEST                = pass
DB_NAME_TEST                = lyxe_test
DB_CACHE                    = 1

# This is an example keys used to sign and encrypt JWT. Change it in production
JWT_SIGN_KEY                = ZOPwAn76LxSzxTpraIHmBsbfRUeAOvyO
CRYPTO_KEY_JWT              = ItAux_tRqoSkuxY3vAsdAElO
CRYPTO_IV_JWT               = 0CV58Tn4JnvXpdst

HTTP_CACHE                  = 1
WEB_LOG_INFO_TO_FILE        = 0

REDIS_ENABLED               = 0
REDIS_HOST                  = localhost
REDIS_PORT                  = 6379
REDIS_DB                    = 7
